# powerauth-mobile-sdk

./: .editorconfig  .gitignore  .gitmodules  PowerAuth2-Debug.podspec  PowerAuth2.podspec  PowerAuth2ForExtensions.podspec  PowerAuth2ForWatch.podspec  PowerAuth2ForWatchOS.podspec  PowerAuthCore.podspec  README.md  sync_branches.sh
proj-android/: .gitignore  build-publish-local.sh  build.gradle  gradle.properties  settings.gradle  update-devices-xml.sh
proj-android/PowerAuthLibrary/: .gitignore  android-release-aar.gradle  build-module.sh  build.gradle  gradle.properties  proguard-rules.pro
proj-android/PowerAuthLibrary/jni/: Android.mk  Application.mk
proj-android/PowerAuthLibrary/src/androidTest/: AndroidManifest.xml
proj-android/PowerAuthLibrary/src/androidTest/java/io/getlime/security/powerauth/core/: CoreTimeTestService.java  CryptoUtilsTest.java  PasswordTest.java  SessionSetupTest.java  TimeServiceTests.java
proj-android/PowerAuthLibrary/src/androidTest/java/io/getlime/security/powerauth/integration/support/: AsyncHelper.java  Logger.java  PowerAuthServerApi.java  PowerAuthServerApiException.java  PowerAuthTestConfig.java  PowerAuthTestHelper.java  RandomGenerator.java
proj-android/PowerAuthLibrary/src/androidTest/java/io/getlime/security/powerauth/integration/tests/: ActivationHelper.java  EEKTests.java  EcdsaSignatureTest.java  RecoveryActivationTest.java  SignatureHelper.java  StandardActivationTest.java  SymmetricSignatureTest.java  TestClass.kt  TokenStoreTest.java
proj-android/PowerAuthLibrary/src/androidTest/java/io/getlime/security/powerauth/keychain/: FakeKeychainProtectionSupport.java  FakeStrongBoxSupport.java  KeychainFactoryTest.java  KeychainProtectionSupportTest.java  StrongBoxSupportTest.java
proj-android/PowerAuthLibrary/src/androidTest/java/io/getlime/security/powerauth/sdk/: PowerAuthActivationBuilderTest.java  PowerAuthAuthenticationHelper.java  PowerAuthAuthenticationTests.java  PowerAuthClientConfigurationBuilderTest.java  PowerAuthConfigurationBuilderTest.java  PowerAuthKeychainConfigurationBuilderTest.java  PowerAuthSDKBuilderTest.java
proj-android/PowerAuthLibrary/src/main/: AndroidManifest.xml
proj-android/PowerAuthLibrary/src/main/java/io/getlime/security/powerauth/biometry/: BiometricAuthentication.java  BiometricAuthenticationRequest.java  BiometricDialogResources.java  BiometricErrorInfo.java  BiometricKeyData.java  BiometricStatus.java  BiometryType.java  DialogFragmentUtil.java  FingerprintDialogResources.java  IAddBiometryFactorListener.java  IAuthenticateWithBiometricsListener.java  IAuthenticateWithBiometryListener.java  IBiometricAuthenticationCallback.java  IBiometricKeyEncryptor.java  IBiometricKeystore.java  ICommitActivationWithBiometryListener.java  IPersistActivationWithBiometricsListener.java  IPersistActivationWithBiometryListener.java
proj-android/PowerAuthLibrary/src/main/java/io/getlime/security/powerauth/core/: ActivationCode.java  ActivationCodeUtil.java  ActivationStatus.java  ActivationStep1Param.java  ActivationStep1Result.java  ActivationStep2Param.java  ActivationStep2Result.java  CryptoUtils.java  ECIESCryptogram.java  ECIESEncryptor.java  ECIESEncryptorScope.java  EcKeyPair.java  EcPrivateKey.java  EcPublicKey.java  EciesCryptogram.java  EciesEncryptor.java  EciesEncryptorScope.java  EncryptedActivationStatus.java  EncryptedMessage.java  Encryptor.java  EncryptorMode.java  ErrorCode.java  ICoreTimeService.java  MigrationData.java  Password.java  ProtocolUpgradeData.java  ProtocolVersion.java  RecoveryData.java  Session.java  SessionSetup.java  SignatureFactor.java  SignatureFormat.java  SignatureRequest.java  SignatureResult.java  SignatureUnlockKeys.java  SignedData.java  SigningDataKey.java  TimeService.java  TokenCalculator.java
proj-android/PowerAuthLibrary/src/main/java/io/getlime/security/powerauth/e2ee/: PA2EncryptionFailedException.java  PA2Encryptor.java  PA2EncryptorFactory.java  PA2RequestResponseNonPersonalizedEncryptor.java
proj-android/PowerAuthLibrary/src/main/java/io/getlime/security/powerauth/ecies/: ECIESEncryptorFactory.java  ECIESEncryptorId.java  ECIESMetaData.java  EciesEncryptorFactory.java  EciesEncryptorId.java  EciesMetadata.java
proj-android/PowerAuthLibrary/src/main/java/io/getlime/security/powerauth/exception/: PowerAuthErrorCodes.java  PowerAuthErrorException.java  PowerAuthMissingConfigException.java
proj-android/PowerAuthLibrary/src/main/java/io/getlime/security/powerauth/keychain/: IllegalKeychainAccessException.java  Keychain.java  KeychainFactory.java  KeychainProtection.java  KeychainProtectionSupport.java  PA2Keychain.java  StrongBoxSupport.java  SymmetricKeyProvider.java
proj-android/PowerAuthLibrary/src/main/java/io/getlime/security/powerauth/sdk/: IPowerAuthTimeSynchronizationService.java  PowerAuthActivation.java  PowerAuthAppLifecycleListener.java  PowerAuthAuthentication.java  PowerAuthAuthorizationHttpHeader.java  PowerAuthClientConfiguration.java  PowerAuthConfiguration.java  PowerAuthKeychainConfiguration.java  PowerAuthSDK.java  PowerAuthToken.java  PowerAuthTokenStore.java
proj-android/PowerAuthLibrary/src/main/java/io/getlime/security/powerauth/system/: PA2Log.java  PA2System.java  PowerAuthLog.java  PowerAuthLogListener.java  PowerAuthSystem.java
proj-android/PowerAuthLibrary/src/main/res/drawable/: ic_fingerprint_default.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml
proj-android/PowerAuthLibrary/src/main/res/layout/: dialog_fingerprint_login.xml
proj-android/PowerAuthLibrary/src/main/res/values/: colors.xml  devices.xml  dimen.xml  strings.xml  styles.xml
proj-android/PowerAuthLibrary/src/test/java/io/getlime/security/powerauth/sdk/: PowerAuthSDKBuilderTest.java
proj-android/PowerAuthLibrary/src/test/java/io/getlime/security/powerauth/shadow/: ShadowDefaultSavePowerAuthStateListener.java  ShadowSession.java
proj-android/configs/: .gitignore  default-instrumentation-tests.properties  powerauth-instrumentation-tests.properties
proj-android/gradle/wrapper/: gradle-wrapper.properties
(+1394 files in other folders)
