# This configuration contains default parameters for an instrumentation tests that run
# against the PowerAuth stack installed locally. To use your own configuration, please
# save your modifications to "private-instrumentation-tests.properties". The private
# configuration file is preferred over the default one and is already added to the gitignore.

test.powerauth.restApiUrl=http://localhost:8080/powerauth-webflow
test.powerauth.serverApiUrl=http://localhost:8080/powerauth-java-server
test.powerauth.serverAuthUser=
test.powerauth.serverAuthPass=
test.powerauth.serverVersion=1.3
test.powerauth.appName=AutomaticTest-Android
test.powerauth.appVersion=default
test.powerauth.userIdentifier=TestUserAndroid
