/*
 * Copyright 2021 Wultra s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        // releasing
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 19
    buildToolsVersion = "33.0.2"
    // NDK, check https://developer.android.com/ndk/downloads for updates
    ndkVersion = "25.1.8937393" // r25b
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
     }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:-html', '-quiet')
    }
    // Uncomment to show usage of deprecated interfaces
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:deprecation"
//    }
}

